.container {
  display: flex;
  justify-content: space-between;
}

.cardSuggestions {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 1%;
margin: 0 1%; 
  background-color: #f0f0f0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
  
  .cardSuggestions img {
    width: 95%; 
    height: 300px; 
    object-fit: cover;
    border-radius: 10px;
  }
  
  .cardSuggestions h2 {
    margin-top: 1rem;
    font-size: 1.2rem; 
    text-align: center;
    color: #313045;
  }
  
  .title {
    color: #FBC32C;
    font-size: 2rem;
    margin: 2rem; 
  }

  .carousel {
    width: 90vw;
    max-width: 1280px;
    margin: 2% auto;
  }

  .categoryContainer{
    text-align: center;
    padding: 10px;
    margin: 0 10px;
  }

  .categoryContainer p {
    text-align: center !important;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #313045;
}

  .imgCategory{
    width: 100%;
    max-width: 400px; /* Establece un ancho m치ximo para las im치genes */
    height: 300px; /* Permite que la altura se ajuste autom치ticamente para mantener la proporci칩n */
    object-fit: cover; /* Ajusta el modo de ajuste de la imagen */
    border-radius: 10px;
    margin-right: 2%; /* Ajusta el margen derecho utilizando porcentajes */
    max-width: 100%;
    max-height: 100%;
  }